DB_CONNECT=mongodb://localhost:27017/course-review-website
PASSPORT_SECRET='NOTHING'

// router.get('/topic/:_id/chapter/:_id/problem/:_id/answer')
// 1. 每一個問題都能get 所有ANSWER
// 2. answer 的 post、get/:_id、delete、patch 都只接到第一個problem

// 解法: 在problem 裡面一定要先輸入答案才能出題 -> 嘗試在problem post 中加入 answerValidation -> chapterc 會出現第一個 (X)

//post problem不會顯示 questionType、answerType , patch problem 會


